[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/WingsLikeEagles/K8s_Portainer/
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker stop %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull reg.local:5000/centos/kubernetes-controller-manager
ExecStart=/usr/bin/docker run --rm --net=host -v /etc/kubernetes:/etc/kubernetes:z --name %n reg.local:5000/centos/kubernetes-controller-manager

[Install]
WantedBy=multi-user.target
